GET http://localhost:3000/user-api/users
###
POST http://127.0.0.1:3000/user-api/user
Content-Type: application/json

{
    "id":100,
    "Name":"Teja",
    "Age":21
}

###
POST http://127.0.0.1:3000/user-api/user
Content-Type: application/json

{
    "id":200,
    "Name":"Sai",
    "Age":21
}

###
 PUT http://127.0.0.1:3000/user-api/users/id
 Content-Type: application/json

 {
    "id":200,
    "Name":"ShivaTej",
    "Age":8
 }

### Read a user by id
GET http://localhost:3000/user-api/users

###
DELETE http://127.0.0.1:3000/user-api/users/100



###
GET http://localhost:3000/product-api/products


### 
GET http://localhost:3000/product-api/products-id/10

###
GET http://localhost:3000/product-api/products-brand/vivo

###
POST http://localhost:3000/product-api/products
Content-Type: application/json

{
    "id":10,
    "name":"vivo x200",
    "price":100000,
    "brand":"vivo"
}

###
PUT http://localhost:3000/product-api/products
Content-Type: application/json

{
    "id":10,
    "name":"vivo x200",
    "price":90000,
    "brand":"vivo"
}

###
DELETE http://localhost:3000/product-api/products/10